# Guacamole Database Configuration
GUAC_DB_HOST=guacamole-db
GUAC_DB_PORT=3306
GUAC_DB_NAME=guacamole_db
GUAC_DB_USER=guacamole_user
GUAC_DB_PASSWORD=guacamole_password
GUAC_DB_ROOT_PASSWORD=guacamole_root_password

# NGINX Proxy Manager Database Configuration
NPM_DB_HOST=npm-db
NPM_DB_PORT=3306
NPM_DB_NAME=npm_db
NPM_DB_USER=npm_user
NPM_DB_PASSWORD=npm_password
NPM_DB_ROOT_PASSWORD=npm_root_password

# SAML Configuration
#SAML_IDP_METADATA_URL=
SAML_ENTITY_ID=https://yourfqdn
SAML_CALLBACK_URL=https://yourfqdn/guacamole
SAML_STRICT=false
SAML_COMPRESS_REQUEST=true
SAML_COMPRESS_RESPONSE=true
SAML_GROUP_ATTRIBUTE=groups
SAML_DEBUG=true
